mysql> DESCRIBE `quotes`;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(10)     | NO   | PRI | NULL    | auto_increment |
| time    | int(10)     | NO   |     | NULL    |                |
| channel | varchar(20) | NO   |     | NULL    |                |
| nick    | varchar(20) | NO   |     | NULL    |                |
| action  | tinyint(1)  | NO   |     | 0       |                |
| message | text        | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
